//colors
//dark blue:
$brand-color:         #1A88D8
//dark grey
$base-dark:           #000
//very light blue
$base-light:          #F7FAFC
//white
$white:               #FFFCFC
//black
$black:               #000

//font family
$default-font:            'Roboto', 'Open Sans', serif

//font sizes
$default-font-size:        1rem
$font-size-lg:             1.25rem
$font-size-xlg:            2rem

//line  height
$default-line-height:      2rem
