.pricingCard
  max-width: 350px
  margin: 2rem auto !important
  background: #FFFFFF
  border: 2px solid #1B88D8
  box-shadow: 0 0 20px 10px rgba(0,0,0,0.10)
  border-radius: 10px
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  .pricingContent
    padding: 1rem
  h3
    font-size: 2rem
    color: $white
    padding: 0.5rem
    font-weight: bold
  p
    padding: 1rem
  .pricingPrice
    font-weight: bold
  .pricingDivider
    margin: 2rem 1rem
  .pricingName
    background-color: $brand-color
    border-radius: 7px 7px 0 0
    -moz-border-radius: 7px 7px 0 0
    -webkit-border-radius: 7px 7px 0 0
