.therapistsImage
  max-width: 100%
  display: block
  margin: auto
  margin-bottom: .5rem
.therapistsName
  text-align: center
  font-weight: bold
  line-height: 1rem
.therapistsDivider
  padding: 3rem
.therapistInfo
  text-align: left
