<!DOCTYPE html>
<html class="wide wow-animation smoothscroll" lang="en">
  <head>

    <!-- Site Title-->
    <title>Error 404 - Hello Speech Therapy</title>

    <!-- Meta Description -->
    <meta name="robots" content="noindex">
    <meta name="author" content="Hello Speech Therapy">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" />

    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Libre+Franklin:200,300,500,600,300italic">
    <link rel="stylesheet" href="css/template.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5KGQSJQ');</script>

		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>

  <body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5KGQSJQ"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <!-- Page -->
    <div class="page">

      <!-- Page Loader -->
      <div id="page-loader">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>

      <!-- Header -->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar_corporate" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static"
            data-lg-layout="rd-navbar-static" data-stick-up-clone="false" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true" data-md-stick-up-offset="145px" data-lg-stick-up-offset="145px" data-body-class="rd-navbar-corporate-linked">
            <!-- RD Navbar Panel-->
            <div class="rd-navbar-panel">
              <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
              <!-- RD Navbar Brand-->
              <div class="rd-navbar-brand rd-navbar-static--hidden"><a class="brand-name" href="https://www.hellospeechtherapy.ca"><img src="assets/images/logo-blue.png" alt="" width="174" height="32"/></a></div>
            </div>
            <!-- RD Navbar Top Panel-->
            <div class="rd-navbar-top-panel rd-navbar-top-panel_extended">
              <div class="rd-navbar-top-panel__main">
                <div class="rd-navbar-top-panel__toggle rd-navbar-fixed__element-1 rd-navbar-static--hidden" data-rd-navbar-toggle=".rd-navbar-top-panel__main"><span></span></div>
                <div class="rd-navbar-top-panel__content">
                  <div class="rd-navbar-top-panel__content-bottom rd-navbar-content_middle rd-navbar-content_justify">
                    <!-- RD Navbar Brand-->
                    <div class="rd-navbar-brand rd-navbar-fixed--hidden"><a class="brand-name" href="https://www.hellospeechtherapy.ca"><img src="assets/images/logo-blue.png" alt="" width="174" height="32"/></a></div>
                    <ul class="list-bordered">
                      <li>
                        <div class="unit unit-horizontal unit-middle unit-spacing-sm">
                          <div class="unit__left"><span class="icon icon-md icon-primary linear-icon-map-marker"></span></div>
                          <div class="unit__body">
                            <dl class="list-terms-modern">
                              <dt>Address</dt>
                              <dd><a target="_blank" href="https://goo.gl/maps/ixH1RyM2Uvt">300-330 St. Mary Ave, Winnipeg, MB R3C 3Z5</a></dd>
                            </dl>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-horizontal unit-middle unit-spacing-sm">
                          <div class="unit__left"><span class="icon icon-md icon-primary linear-icon-telephone"></span></div>
                          <div class="unit__body">
                            <dl class="list-terms-modern">
                              <dt>Phone</dt>
                              <dd>
                                <ul class="list-semicolon">
                                  <li><a href="callto:2045000770">(204) 500-0770</a></li>
                                </ul>
                              </dd>
                            </dl>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-horizontal unit-middle unit-spacing-sm">
                          <div class="unit__left"><span class="icon icon-md icon-primary linear-icon-clock3"></span></div>
                          <div class="unit__body">
                            <dl class="list-terms-modern">
                              <li>Mon - Fri: 8:30 a.m. - 5 p.m.</li>
                              <li>Sat, Sun: Appointments Only</li>
                            </dl>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-bottom-panel rd-navbar-search-wrap">
              <!-- RD Navbar Nav-->
              <div class="rd-navbar-nav-wrap rd-navbar-search_not-collapsable">
                <div class="rd-navbar-search_collapsable">
                  <ul class="rd-navbar-nav">

                    <!-- Home -->
                    <li><a href="https://www.hellospeechtherapy.ca">Home</a></li>

                    <!-- Services -->
                    <li><a href="index.html#services">Services</a></li>

                    <!-- Our Team -->
                    <li><a href="our-team.html">Our Team</a>
                      <ul class="rd-navbar-dropdown">
                          <li><a href="our-team.html#therapists">Therapists</a>
                            <ul class="rd-navbar-dropdown">
                              <li><a href="our-team/therapists/allison-baird.html">Allison Baird, RSLP</a></li>
                              <li><a href="our-team/therapists/donna-harvey.html">Donna Harvey, RSLP</a></li>
                              <li><a href="our-team/therapists/christine-ryczak.html">Christine Ryczak, RSLP</a></li>
                            </ul>
                          </li>
                          <!-- <li><a href="our-team.html#assistants">Assistants</a>
                            <ul class="rd-navbar-dropdown">
                              <li><a href="#"></a></li>
                            </ul>
                          </li>
                          <li><a href="our-team.html#others">Others</a>
                            <ul class="rd-navbar-dropdown">
                              <li><a href="#"></a></li>
                            </ul>
                          </li> -->
                        </ul>
                    </li>

                    <!-- Pricing -->
                    <li><a href="index.html#pricing">Pricing</a></li>

                    <!-- More -->
                    <li><a href="#">More</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="mission-statement.html">Mission Statement</a></li>
                          <li><a href="privacy-policy.html">Privacy Policy</a></li>
                          <!-- <li><a href="recent-updates.html">Recent Updates</a></li>
                          <li><a href="careers.html">Careers</a></li> -->
                        </ul>
                      </li>

                    <!-- Contact Us -->
                    <li><a href="contact-us.html">Contact Us</a></li>

                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <!-- Error Message -->
      <section class="text-center">
        <div class="rd-parallax bg-image parallax-header rd-parallax-light" data-on="false" data-md-on="true" style="background-color: #1A88D8;">
          <div class="rd-parallax-layer" data-speed="0.35" data-type="media" data-url="images/parallax-09.jpg"></div>
          <div class="rd-parallax-layer" data-speed="0.1" data-type="html">
            <div class="parallax-header__inner">
              <div class="parallax-header__content">
                <div class="shell">
                  <div class="range range-xs-center">
                    <div class="cell-sm-10 cell-lg-8">
                      <h2>Page Not Found</h2>
                      <p>The page requested couldn't be found - this could be due to a spelling error in the URL or a removed page.</p><a class="button button-gray-base" href="index.html">Go back</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Page Footer-->
      <footer class="footer-minimal">
        <div class="shell">
          <ul class="list-xxs">
            <li>
              <dl class="list-terms-minimal">
                <dt>Address</dt>
                <dd><a target="_blank" href="https://goo.gl/maps/ixH1RyM2Uvt">300-330 St. Mary Ave, Winnipeg, MB R3C 3Z5</a></dd>
              </dl>
            </li>
            <li>
              <dl class="list-terms-minimal">
                <dt>Phone</dt>
                <dd>
                  <ul class="list-semicolon">
                    <li><a href="callto:2045000770">(204) 500-0770</a></li>
                  </ul>
                </dd>
              </dl>
            </li>
            <li>
              <dl class="list-terms-minimal">
                <dt>E-mail</dt>
                <dd><a href="mailto:info@HelloSpeechTherapy.ca">info@HelloSpeechTherapy.ca</a></dd>
              </dl>
            </li>
            <li>Mon - Fri: 8:30 a.m. - 5 p.m.</li>
            <li>Sat, Sun: Appointments Only</li>
            <li><a href="privacy-policy.html">Privacy Policy</a> | <a target="_blank" href="site-map.xml">Site Map</a></li>
          </ul>
          <p class="rights"><span>&copy; Hello Speech Therapy Corporation</span><span>&nbsp;</span><span id="copyright-year"></span>.
          </p>
        </div>
      </footer>

    </div>

    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>

  </body>

</html>
