<!DOCTYPE html>
<html class="wide wow-animation smoothscroll" lang="en">

<head>

  <!-- Site Title-->
  <title>Winnipeg Speech Therapy Clinic - Hello Speech Therapy</title>

  <!-- Meta Description -->
  <meta name="description" content="Our Speech-Language Pathologists are experienced in providing treatment to children and adults with speech-language challenges, such as...">
  <meta name="keywords" content="speech therapy, speech therapist, SLP, speech-language pathologist, voice therapy, accent reduction, accent modification, dementia, autism, stuttering">
  <meta name="author" content="Hello Speech Therapy">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8" />

  <!-- Favicon -->
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

  <!-- Stylesheets-->
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Libre+Franklin:200,300,500,600,300italic">
  <link rel="stylesheet" href="css/template.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- Google Tag Manager -->
  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5KGQSJQ');
  </script>

  <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
</head>

<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5KGQSJQ"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

  <!-- Page -->
  <div class="page">

    <!-- Page Loader -->
    <div id="page-loader">
      <div class="cssload-container">
        <div class="cssload-speeding-wheel"></div>
      </div>
    </div>

    <!-- Header -->
    <header class="page-header">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar rd-navbar_corporate" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static"
          data-lg-layout="rd-navbar-static" data-stick-up-clone="false" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true" data-md-stick-up-offset="145px" data-lg-stick-up-offset="145px" data-body-class="rd-navbar-corporate-linked">
          <!-- RD Navbar Panel-->
          <div class="rd-navbar-panel">
            <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
            <!-- RD Navbar Brand-->
            <div class="rd-navbar-brand rd-navbar-static--hidden"><a class="brand-name" href="https://www.hellospeechtherapy.ca"><img src="assets/images/logo-blue.png" alt="" width="174" height="32"/></a></div>
          </div>
          <!-- RD Navbar Top Panel-->
          <div class="rd-navbar-top-panel rd-navbar-top-panel_extended">
            <div class="rd-navbar-top-panel__main">
              <div class="rd-navbar-top-panel__toggle rd-navbar-fixed__element-1 rd-navbar-static--hidden" data-rd-navbar-toggle=".rd-navbar-top-panel__main"><span></span></div>
              <div class="rd-navbar-top-panel__content">
                <div class="rd-navbar-top-panel__content-bottom rd-navbar-content_middle rd-navbar-content_justify">
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand rd-navbar-fixed--hidden"><a class="brand-name" href="https://www.hellospeechtherapy.ca"><img src="assets/images/logo-blue.png" alt="" width="174" height="32"/></a></div>
                  <ul class="list-bordered">
                    <li>
                      <div class="unit unit-horizontal unit-middle unit-spacing-sm">
                        <div class="unit__left"><span class="icon icon-md icon-primary linear-icon-map-marker"></span></div>
                        <div class="unit__body">
                          <dl class="list-terms-modern">
                            <dt>Address</dt>
                            <dd><a target="_blank" href="https://goo.gl/maps/ixH1RyM2Uvt">300-330 St. Mary Ave, Winnipeg, MB R3C 3Z5</a></dd>
                          </dl>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-horizontal unit-middle unit-spacing-sm">
                        <div class="unit__left"><span class="icon icon-md icon-primary linear-icon-telephone"></span></div>
                        <div class="unit__body">
                          <dl class="list-terms-modern">
                            <dt>Phone</dt>
                            <dd>
                              <ul class="list-semicolon">
                                <li><a href="callto:2045000770">(204) 500-0770</a></li>
                              </ul>
                            </dd>
                          </dl>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-horizontal unit-middle unit-spacing-sm">
                        <div class="unit__left"><span class="icon icon-md icon-primary linear-icon-clock3"></span></div>
                        <div class="unit__body">
                          <dl class="list-terms-modern">
                            <li>Mon - Fri: 8:30 a.m. - 5 p.m.</li>
                            <li>Sat, Sun: Appointments Only</li>
                          </dl>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="rd-navbar-bottom-panel rd-navbar-search-wrap">
            <!-- RD Navbar Nav-->
            <div class="rd-navbar-nav-wrap rd-navbar-search_not-collapsable">
              <div class="rd-navbar-search_collapsable">
                <ul class="rd-navbar-nav">

                  <!-- Home -->
                  <li><a href="https://www.hellospeechtherapy.ca">Home</a></li>

                  <!-- Services -->
                  <li><a href="#services">Services</a></li>

                  <!-- Our Team -->
                  <li><a href="our-team.html">Our Team</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="our-team.html#therapists">Therapists</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="our-team/therapists/allison-baird.html">Allison Baird, RSLP</a></li>
                          <li><a href="our-team/therapists/donna-harvey.html">Donna Harvey, RSLP</a></li>
                          <li><a href="our-team/therapists/christine-ryczak.html">Christine Ryczak, RSLP</a></li>
                        </ul>
                      </li>
                      <!-- <li><a href="our-team.html#assistants">Assistants</a>
                          <ul class="rd-navbar-dropdown">
                            <li><a href="#"></a></li>
                          </ul>
                        </li>
                        <li><a href="our-team.html#others">Others</a>
                          <ul class="rd-navbar-dropdown">
                            <li><a href="#"></a></li>
                          </ul>
                        </li> -->
                    </ul>
                  </li>

                  <!-- Pricing -->
                  <li><a href="#pricing">Pricing</a></li>

                  <!-- More -->
                  <li><a href="#">More</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="mission-statement.html">Mission Statement</a></li>
                      <li><a href="privacy-policy.html">Privacy Policy</a></li>
                      <!-- <li><a href="recent-updates.html">Recent Updates</a></li>
                        <li><a href="careers.html">Careers</a></li> -->
                    </ul>
                  </li>

                  <!-- Contact Us -->
                  <li><a href="contact-us.html">Contact Us</a></li>

                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <!-- Banner -->
    <section>
      <div class="swiper-container swiper-slider swiper-slider_fullheight" data-simulate-touch="false" data-loop="false" data-autoplay="false">
        <div class="swiper-wrapper">

          <!-- First Slider -->
          <div class="swiper-slide bg-primary" data-slide-bg="assets/images/banner-img-1.jpg">
            <div class="swiper-slide-caption text-center">
              <div class="shell">
                <h1 data-caption-animate="fadeInUpSmall"><span>Hello Speech Therapy</span></h1>
                <h3 data-caption-animate="fadeInUpSmall" data-caption-delay="200">Let your voice be heard.</h3>
                <div class="group-lg group-middle">
                  <a class="button button-gray-light-outline" data-caption-animate="fadeInUpSmall" data-caption-delay="350" href="contact-us.html">Contact Us</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Second Slider -->
          <div class="swiper-slide bg-gray-dark" data-slide-bg="assets/images/banner-img-2.jpg">
            <div class="swiper-slide-caption text-center">
              <div class="shell">
                <h2 data-caption-animate="fadeInUpSmall">We are Taking New Clients</h2>
                <p data-caption-animate="fadeInUpSmall" data-caption-delay="100">Our full time therapists spend less than 5 hours per day seeing clients. The rest of the time is used for research, evaluating outcomes, and developing new treatment approaches. Contact us today before the remaining spots are filled. </p>
                <article data-caption-animate="fadeInUpSmall" data-caption-delay="200" class="box-counter">
                  <div class="box-counter__icon linear-icon-users2"></div>
                  <div class="box-counter__wrap">
                    <div class="counter">11</div>
                  </div>
                  <p class="box-counter__title">Spots Left</p>
                </article>
                <a class="button button-gray-light-outline" data-caption-animate="fadeInUpSmall" data-caption-delay="350" href="contact-us.html">Book an Appointment</a>
              </div>
            </div>
          </div>

        </div>

        <!-- Swiper Pagination-->
        <div class="swiper-pagination"></div>

        <!-- Swiper Navigation-->
        <div class="swiper-button-prev linear-icon-chevron-left"></div>
        <div class="swiper-button-next linear-icon-chevron-right"></div>

      </div>

    </section>

    <!-- Services -->
    <section class="section-md bg-white text-center" id="services">
      <div class="shell">
        <h3>Services</h3>
        <p>
          Our Speech-Language Pathologists are experienced in treating children and adults with speech, language and swallowing challenges. We combine scientifically proven treatment with thoughtful individual care to insure the best possible outcomes.
        </p>
        <div class="shell">
          <!-- tabs -->
          <div class="tabs-custom tabs-horizontal" id="tabs-1">
            <ul class="nav-custom nav-custom-tabs">
              <li class="active"><a href="#tabs-1-1" data-toggle="tab">Speech &#38; Language Delay</a></li>
              <li><a href="#tabs-1-2" data-toggle="tab">Accent Reduction</a></li>
              <li><a href="#tabs-1-3" data-toggle="tab">ASD</a></li>
              <li><a href="#tabs-1-4" data-toggle="tab">Stuttering</a></li>
              <li><a href="#tabs-1-6" data-toggle="tab">More</a></li>
            </ul>
          </div>

          <div class="tab-content text-left">

            <div class="tab-pane fade in active" id="tabs-1-1">
              <h5>Speech &#38; Language Delay</h5>
              <p>
                Communication is more than producing sounds accurately. It includes understanding what others say, using gestures, remembering and interacting with others, and having relationships with family, friends, and teachers.
              </p>
              <p>
                Every child is different and develops at a different pace but the following milestones might be helpful for you to consider if you are feeling concerned about your child’s development.
              </p>
              <p>Does your child needs speech therapy because their sentences or their speech development is delayed? This handy table will tell you what to expect at different ages.</p>
              <div id="accordion" role="tablist">

                <div class="panel panel-custom">
                  <div class="panel-custom-heading" id="1Heading" role="tab">
                    <h6 class="panel-custom-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#1" href="#1Collapse" aria-controls="1Collapse">At three months your child should be:</a>
                    </h6>
                  </div>
                  <div class="panel-custom-collapse collapse" id="1Collapse" role="tabpanel" aria-labelledby="1Heading">
                    <div class="panel-custom-body">
                      <ul>
                        <li>Responding to loud noises.</li>
                        <li>Smiling at the sound of your voice.</li>
                        <li>Smiling at people.</li>
                        <li>Beginning to babble.</li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="panel panel-custom">
                  <div class="panel-custom-heading" id="2Heading" role="tab">
                    <h6 class="panel-custom-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#2" href="#2Collapse" aria-controls="1Collapse">At six months your child should:</a>
                    </h6>
                  </div>
                  <div class="panel-custom-collapse collapse" id="2Collapse" role="tabpanel" aria-labelledby="2Heading">
                    <div class="panel-custom-body">
                      <ul>
                        <li>Show affection for caregivers and begin to play.</li>
                        <li>Respond to other people’s emotions and often seem happy.</li>
                        <li>Respond to sounds and the environment.</li>
                        <li>Make sounds including “ah”, “eh”, “oh”.</li>
                        <li>Laugh and make squealing sounds.</li>
                        <li>Look when their name is called.</li>
                        <li>Be soothed by your voice.</li>
                        <li>Play sound games with you. Respond to sounds by making sounds.</li>
                        <li>Know your face and know if someone is a stranger.</li>
                        <li>Enjoys looking at self in the mirror.</li>
                        <li>Say some consonant sounds including the M and B sounds.</li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="panel panel-custom">
                  <div class="panel-custom-heading" id="3Heading" role="tab">
                    <h6 class="panel-custom-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#3" href="#3Collapse" aria-controls="3Collapse">By 9 months your child should:</a>
                    </h6>
                  </div>
                  <div class="panel-custom-collapse collapse" id="3Collapse" role="tabpanel" aria-labelledby="3Heading">
                    <div class="panel-custom-body">
                      <ul>
                        <li>Babble saying mama, baba, dada.</li>
                        <li>Play back and forth games.</li>
                        <li>Recognize familiar people.</li>
                        <li>Respond to their name.</li>
                        <li>Look where you point.</li>
                        <li>Understand “no”.</li>
                        <li>Turn to look at new sounds.</li>
                        <li>Laugh and play peekaboo.</li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="panel panel-custom">
                  <div class="panel-custom-heading" id="4Heading" role="tab">
                    <h6 class="panel-custom-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#4" href="#4Collapse" aria-controls="4Collapse">By 12 months your child should:</a>
                    </h6>
                  </div>
                  <div class="panel-custom-collapse collapse" id="4Collapse" role="tabpanel" aria-labelledby="4Heading">
                    <div class="panel-custom-body">
                      <ul>
                        <li>Understand lots of words and respond to simple instructions.</li>
                        <li>Imitate sounds and begin to produce lots of different sounds in a string.</li>
                        <li>Be using at least one word for familiar people objects or activities.</li>
                        <li>Use their body or hands to communicate for example to say bye-bye.</li>
                        <li>Begin to point at things.</li>
                        <li>Be shy or nervous with strangers.</li>
                        <li>Cry when mom or dad leaves.</li>
                        <li>Have a favorite toy.</li>
                        <li>Hand you a book to hear a story.</li>
                        <li>Repeat sounds or actions to get attention.</li>
                        <li>Plays games such as “peek-a-boo” and “pat-a-cake”.</li>
                        <li>Responds to simple spoken requests.</li>
                        <li>Shake head “no” or wave “bye-bye”.</li>
                        <li>Say “mama” and “dada” and “uh-oh!”.</li>
                        <li>Looks at the right picture or thing when it’s named.</li>
                        <li>Follow simple directions like “pick up the toy”.</li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="panel panel-custom">
                  <div class="panel-custom-heading" id="5Heading" role="tab">
                    <h6 class="panel-custom-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#5" href="#5Collapse" aria-controls="5Collapse">By 18 months your child should:</a>
                    </h6>
                  </div>
                  <div class="panel-custom-collapse collapse" id="5Collapse" role="tabpanel" aria-labelledby="5Heading">
                    <div class="panel-custom-body">
                      <ul>
                        <li>Identify a few body parts and show things to others.</li>
                        <li>Respond to yes/no questions.</li>
                        <li>Express approximately 50 words (usually names of things or people) although words may not be clear.</li>
                        <li>Start to use 2-words at a time.</li>
                        <li>Be gaining new words.</li>
                        <li>Not lose skills he once had.</li>
                        <li>Point to show others something interesting or something he wants</li>
                        <li>Begin to pretend play.</li>
                        <li>Begin to scribble with crayons or pens.</li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="panel panel-custom">
                  <div class="panel-custom-heading" id="6Heading" role="tab">
                    <h6 class="panel-custom-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#6" href="#6Collapse" aria-controls="6Collapse">By 24 months your child should:</a>
                    </h6>
                  </div>
                  <div class="panel-custom-collapse collapse" id="6Collapse" role="tabpanel" aria-labelledby="6Heading">
                    <div class="panel-custom-body">
                      <ul>
                        <li>Point to pictures in a book when named and name the pictures.</li>
                        <li>Copy others especially adults and older children.</li>
                        <li>Point to body parts and say their names.</li>
                        <li>Express 200-300 words but maybe only half is understandable.</li>
                        <li>Be understood by family members.</li>
                        <li>Use action words like go and run.</li>
                        <li>Play beside other children and begin to show some interest in playing together.</li>
                        <li>Repeat words overheard in conversation.</li>
                        <li>Follows two-step instructions such as “Pick up your shoes and put them in the closet.”</li>
                        <li>Begin to understand what, who, where questions.</li>
                        <li>Ask why questions.</li>
                        <li>Be understood most of the time.</li>
                        <li>Enjoy interacting with other children.</li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="panel panel-custom">
                  <div class="panel-custom-heading" id="7Heading" role="tab">
                    <h6 class="panel-custom-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#7" href="#7Collapse" aria-controls="7Collapse">At three years of age most children should:</a>
                    </h6>
                  </div>
                  <div class="panel-custom-collapse collapse" id="7Collapse" role="tabpanel" aria-labelledby="7Heading">
                    <div class="panel-custom-body">
                      <ul>
                        <li>Show affection for friends.</li>
                        <li>Take turns in play.</li>
                        <li>Understand the idea of “mine” and “his” or “hers”.</li>
                        <li>Follow two or three step instructions.</li>
                        <li>Name most familiar things.</li>
                        <li>Understand words that tell where things are placed like “in” “on” and “under”.</li>
                        <li>Say the name of a friend.</li>
                        <li>Talk well enough for strangers to understand.</li>
                        <li>Show some understanding of beginning numbers.</li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="panel panel-custom">
                  <div class="panel-custom-heading" id="8Heading" role="tab">
                    <h6 class="panel-custom-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#8" href="#8Collapse" aria-controls="8Collapse">By four years of age, your child should:</a>
                    </h6>
                  </div>
                  <div class="panel-custom-collapse collapse" id="8Collapse" role="tabpanel" aria-labelledby="8Heading">
                    <div class="panel-custom-body">
                      <ul>
                        <li>Follow commands which includes three steps.</li>
                        <li>Tell and retell stories.</li>
                        <li>Ask questions.</li>
                        <li>Use”I” at the beginning of sentence.</li>
                        <li>Name some colors and some numbers.</li>
                        <li>Understand the idea of counting.</li>
                        <li>Understand the idea of “same” and “different”.</li>
                        <li>Draw a person with 2 to 4 body parts.</li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="panel panel-custom">
                  <div class="panel-custom-heading" id="9Heading" role="tab">
                    <h6 class="panel-custom-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#9" href="#9Collapse" aria-controls="9Collapse">By five years of age your child should:</a>
                    </h6>
                  </div>
                  <div class="panel-custom-collapse collapse" id="9Collapse" role="tabpanel" aria-labelledby="9Heading">
                    <div class="panel-custom-body">
                      <ul>
                        <li>Have approximately 2000 words.</li>
                        <li>Produce most sounds correctly but maybe not the S, R or L.</li>
                        <li>Be using sentences and telling simple stories.</li>
                        <li>Show a wide range of emotions.</li>
                        <li>Focus on one activity for more than five minutes.</li>
                        <li>Know what’s real and what’s pretend.</li>
                        <li>Give their first and last name.</li>
                        <li>Talk about daily activities or experiences.</li>
                      </ul>
                    </div>
                  </div>
                </div>

              </div>
            </div>

            <div class="tab-pane fade" id="tabs-1-2">
              <h5>Accent Reduction</h5>
              <p>If English is an additional language for you and you have accented speech because of your native language, you might consider speech therapy for accent reduction. Several aspects of speaking are different across languages. Words are stressed differently, there might be sounds you have never used, , and sometimes sentences are produced with different intonation. Sounds in words, intonation, stress, and rhythm in speech are all targeted in therapy for accent reduction. </p>
            </div>

            <div class="tab-pane fade" id="tabs-1-3">
              <h5>Autism Spectrum Disorder</h5>
              <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page. It will tell you lots of interesting things about our company, its products and services, highly professional staff and happy customers.</p>
            </div>

            <div class="tab-pane fade" id="tabs-1-4">
              <h5>Stuttering</h5>
              <p>Stuttered speech is characterized by pauses, sounds repetitions, whole word repetitions, and sometimes extra body movements while speaking. Stuttering responds favorably to early intervention. Treatment in the preschool years shows the greatest success. Children often repeat sounds and words as they are learning to speak but some children get stuck in the word repetition cycle and this can develop into patterns of stuttering. Also there is some added evidence that stuttering has a genetic component. Often there is more than one family member who has stuttered speech. If you are concerned about your preschoolers speech and you are worried about stuttering it be is important to see a speech therapist as soon as possible.</p>
              <p>Stuttering can be treated with electronic devices as well as therapy designed to alter movement patterns during speaking. If you are a teen or an adult and you stutter, the best thing to do is let your stuttering just happen. Trying to reduce stuttering by forcing the words out or hurrying to complete a sentence will make stuttering worse. Trying to hide stuttering by using different words or avoiding conversations will also make it worse.</p>
            </div>

            <div class="tab-pane fade text-center" id="tabs-1-6">
              <h5>We Also Provide Services for:</h5>
              <p>
                Voice Disorders<br />
                Articulation Disorders<br />
                Stroke &#38; Brain Injuries Recovery<br />
                FASD (Fetal Alcohol Spectrum Disorder)<br />
                Aphasia<br />
                Apraxia<br />
                Swallowing Recovery <br />
                Down Syndrome<br />
                Parkinson's Disease<br />
                Dementia<br />
                Alzheimer's Disease<br />
                Transgender Voice Therapy<br />
                Dysarthria<br/>
              </br/>
              </p>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- Service Regions -->
    <section class="bg-primary callToAction1">
      <div class="shell">
        <div class="range range-sm-center range-md-bottom">
          <div class="cell-sm-8 cell-md-6 section-lg">
            <h3 class="wow fadeInUpSmall" data-wow-delay=".2s" data-wow-duration="1.2s">We Provide Services in Person and on Camera</h3>
            <p class="wow fadeInUpSmall" data-wow-delay=".5s" data-wow-duration="1.2s">In addition to providing in person therapy at our Winnipeg clinic, we also provide on camera (telehealth) therapy to the following regions in Canada:</p>
            <ul class="wow fadeInUpSmall" data-wow-delay=".5s" data-wow-duration="1.2s" style="font-weight: bold;">
              <li>Manitoba</li>
              <li>Prince Edward Island</li>
              <li>Northwest Territories</li>
              <li>Yukon</li>
              <li>Nunavut</li>
            </ul>
          </div>
          <div class="cell-sm-8 cell-md-6">
            <div class="cat-img-group">
              <div class="wow fadeInUpSmall" data-wow-delay="1.1s" data-wow-duration="1.8s"><img src="assets/images/service-regions.png" alt="" width="507" height="508" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Therapists -->
    <section class="section-lg bg-white text-center" id="therapists">
      <div class="shell">

        <div class="range range-lg-center range-50">
          <div class="cell-lg-9">
            <h3>Featured Therapists</h3>
          </div>
        </div>

        <div class="range range-50">

          <!-- Therapist 1 -->
          <div class="cell-sm-6 cell-md-4">
            <div class="thumb thumb-corporate"><img class="therapistImage" src="assets/images/allison-baird.jpg" alt="" />
              <div class="thumb-corporate__caption">
                <p class="thumb__title">Allison Baird</p>
                <p class="thumb__subtitle">Senior Therapist</p>
                <p>Allison Baird’s career spans almost 4 decades and includes hospital based care, research, teaching, training and private practice. Throughout her career, Allison has been focused on training and mentoring the next generation of speech
                  therapists while ensuring she’s at the forefront of a rapidly changing field.</p>
                <a target="_blank" class="button button-primary" href="our-team/therapists/allison-baird.html">Read More</a>
              </div>
            </div>
          </div>

          <!-- Therapist 2 -->
          <div class="cell-sm-6 cell-md-4">
            <div class="thumb thumb-corporate"><img class="therapistImage" src="assets/images/donna-harvey.jpg" alt="" />
              <div class="thumb-corporate__caption">
                <p class="thumb__title">Donna Harvey</p>
                <p class="thumb__subtitle">Senior Therapist</p>
                <p>Donna Harvey is a highly knowledgeable and dedicated Speech-Language Pathologist (SLP) offering 18 years of experience assessing and treating children within the education environment (public, Catholic and private school boards), as well as through private practice, and preschool settings.</p>
                <a target="_blank" class="button button-primary" href="our-team/therapists/donna-harvey.html">Read More</a>
              </div>
            </div>
          </div>

          <!-- Therapist 3 -->
          <div class="cell-sm-6 cell-md-4">
            <div class="thumb thumb-corporate"><img class="therapistImage" src="assets/images/christine-ryczak.jpg" alt="" />
              <div class="thumb-corporate__caption">
                <p class="thumb__title">Christine Ryczak</p>
                <p class="thumb__subtitle">Therapist</p>
                <p>Christine has worked with children and adults with a variety of communication needs. She has worked in the public school system as well as private practice. Her special interests include working with children with voice disorders, fluency disorders, apraxia of speech, speech sound disorders, autism, language delays, and intellectual disabilities.  </p>
                <a target="_blank" class="button button-primary" href="our-team/therapists/christine-ryczak.html">Read More</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>

    <!-- Your First Appointment -->
    <section>
      <!-- RD Parallax-->
      <div class="rd-parallax bg-image rd-parallax-light" data-on="false" data-md-on="true" style="background-image: url(assets/images/first-appointment.jpg);">
        <div class="rd-parallax-layer" data-speed="0.35" data-type="media" data-url="images/parallax-02.jpg"></div>
        <div class="rd-parallax-layer" data-speed="0.1" data-type="html">
          <div class="shell section-lg">
            <div class="range range-xs-center range-md-right">
              <div class="cell-xs-10 cell-sm-7 cell-md-6">
                <h3>Your First Appointment</h3>
                <p>
                  Your initial appointment will be with your Speech-Language Pathologist who will collect information about your background including medical information (if appropriate) and work done with other therapists. We will evaluate your communication skills which will provide information used to guide the Speech-Language Pathologist in developing your treatment plan. In addition we will discuss your goals and concerns to ensure a match between our services and your needs.
                </p>

                <p>
                  If you have a referral or report from other professionals (doctors, occupational or physical therapists, schools) this would be helpful in the initial appointment. We may ask you to sign a Release of Information so we can coordinate our services with any public services (educational or medical) involved in your care. 
                </p>

                <p>
                  A referral from a physician is NOT needed for private speech and language therapy.
                </p>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Pricing -->
    <section class="section-md bg-white text-center" id="pricing">
      <div class="shell">
        <h3>Pricing</h3>
        <p>Services provided by our registered Speech-Language Pathologists are covered by most private insurance plans.</p>
        <div class="row">

          <div class="col-md-4">
            <div class="pricingCard">
              <div class="pricingName">
                <h3>Initial Assessment</h3>
              </div>
              <div class="pricingContent">
                <div class="pricingPrice">
                  <p>
                    $150 per 50 minutes<br /> $100 per 30 minutes<br />
                  </p>
                </div>
                <div class="pricingDivider">
                  <hr />
                </div>
                <div class="pricingDetails">
                  <p>
                    The initial assessment is completed by a registered Speech-Language Pathologist. The purpose of the assessment is to diagnose the type of communication difficulty and determine the treatment plan. It usually takes 50 minutes to complete (some special
                    cases may take up to 150 minutes). The therapist will send you a report with a plan within 5 business days.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="pricingCard">
              <div class="pricingName">
                <h3>Therapy Session</h3>
              </div>
              <div class="pricingContent">
                <div class="pricingPrice">
                  <p>
                    $110 per 50 minutes<br /> $75 per 30 minutes<br />
                  </p>
                </div>
                <div class="pricingDivider">
                  <hr />
                </div>
                <div class="pricingDetails">
                  <p>
                    Each therapy session is provided by a registered Speech-Language Pathologist. The session is usually about 30 or 50 minutes. During the session the therapist will evaluate your progress, find ways to help you practice, and assign exercises for you to
                    practice independently. (Research shows that the best therapy outcome occurs when homework is completed.)
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="pricingCard">
              <div class="pricingName">
                <h3>Supplement Session</h3>
              </div>
              <div class="pricingContent">
                <div class="pricingPrice">
                  <p>
                    $65 per 50 minutes<br /> $45 per 30 minutes<br />
                  </p>
                </div>
                <div class="pricingDivider">
                  <hr />
                </div>
                <div class="pricingDetails">
                  <p>
                    The supplement sessions are provided by our trained and supervised Speech-Language Assistants. The assistant will deliver the therapy according to the treatment plan designed by your primary therapist. To insure the best outcome, your progress will be
                    closely monitored by your primary therapist and your treatment plan will be modified accordingly.
                  </p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- Insurance Coverage -->
    <section class="section-md bg-white">
      <div class="shell">
        <!-- Owl Carousel-->
        <div class="owl-carousel text-center" data-items="1" data-xs-items="2" data-sm-items="4" data-md-items="5" data-xl-items="6" data-stage-padding="15" data-loop="true" data-margin="30" data-mouse-drag="false" data-dots="true">
          <div class="item"><img src="assets/images/plans_img1.jpg" alt="" height="111" /></div>
          <div class="item"><img src="assets/images/plans_img2.jpg" alt="" height="111" /></div>
          <div class="item"><img src="assets/images/plans_img3.jpg" alt="" height="111" /></div>
          <div class="item"><img src="assets/images/plans_img4.jpg" alt="" height="111" /></div>
          <div class="item"><img src="assets/images/plans_img5.jpg" alt="" height="111" /></div>
          <div class="item"><img src="assets/images/plans_img6.jpg" alt="" height="111" /></div>
          <div class="item"><img src="assets/images/plans_img7.png" alt="" height="111" /></div>
          <div class="item"><img src="assets/images/plans_img8.jpg" alt="" height="111" /></div>
          <div class="item"><img src="assets/images/plans_img9.png" alt="" height="111" /></div>
          <div class="item"><img src="assets/images/plans_img10.jpg" alt="" height="111" /></div>
          <div class="item"><img src="assets/images/plans_img11.png" alt="" height="111" /></div>
          <div class="item"><img src="assets/images/plans_img12.png" alt="" height="111" /></div>
          <div class="item"><img src="assets/images/plans_img13.png" alt="" height="111" /></div>
          <div class="item"><img src="assets/images/plans_img14.png" alt="" height="111" /></div>
          <div class="item"><img src="assets/images/plans_img15.png" alt="" height="111" /></div>
        </div>
      </div>
    </section>

    <!-- Available Spots -->
    <section class="bg-gray-dark text-center specialOffer">
      <div class="rd-parallax bg-image rd-parallax-light" data-on="false" data-md-on="true" style="background-image: url(assets/images/available-spots.jpg);">
        <div class="rd-parallax-layer" data-speed="0.1" data-type="html">
          <div class="shell section-xl">
            <h2>We are Taking New Clients</h2>
            <p>Our full time therapists spend less than 5 hours per day seeing clients. The rest of the time is used for research, evaluating outcomes, and developing new treatment approaches. Contact us today before the remaining spots are filled.</p>
            <article class="box-counter">
              <div class="box-counter__icon linear-icon-users2"></div>
              <div class="box-counter__wrap">
                <div class="counter">11</div>
              </div>
              <p class="box-counter__title">Spots Left</p>
            </article>
            <a class="button button-primary" href="contact-us.html">Book an Appointment</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Us -->
    <section class="section-md bg-white" id="contact">
      <div class="shell">
        <div class="range range-50">
          <div class="cell-sm-5 cell-md-4">
            <h3>Contact Us</h3>
            <ul class="list-xs contact-info">
              <li>
                <dl class="list-terms-minimal">
                  <dt>Address</dt>
                  <dd><a target="_blank" href="https://goo.gl/maps/ixH1RyM2Uvt">300-330 St. Mary Ave, Winnipeg, MB R3C 3Z5</a></dd>
                </dl>
              </li>
              <li>
                <dl class="list-terms-minimal">
                  <dt>Phones</dt>
                  <dd>
                    <ul class="list-semicolon">
                      <li><a href="callto:2045000770">(204) 500-0770</a></li>
                    </ul>
                  </dd>
                </dl>
              </li>
              <li>
                <dl class="list-terms-minimal">
                  <dt>E-mail</dt>
                  <dd><a href="mailto:info@HelloSpeechTherapy.ca">info@HelloSpeechTherapy.ca</a></dd>
                </dl>
              </li>
              <li>Mon - Fri: 8:30 a.m. - 5 p.m.</li>
              <li>Sat, Sun: Appointments Only</li>
            </ul>
          </div>
          <div class="cell-sm-7 cell-md-8">
            <h3>Book an Appointment</h3>
            <!-- RD Mailform-->
            <form class="rd-mailform rd-mailform_style-1" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
              <div class="form-wrap form-wrap_icon linear-icon-man">
                <input class="form-input" id="contact-name" type="text" name="name" data-constraints="@Required">
                <label class="form-label" for="contact-name">Name</label>
              </div>
              <div class="form-wrap form-wrap_icon linear-icon-envelope">
                <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Email @Required">
                <label class="form-label" for="contact-email">E-mail</label>
              </div>
              <div class="form-wrap form-wrap_icon linear-icon-telephone">
                <input class="form-input" id="contact-phone" type="text" name="phone" data-constraints="@Numeric">
                <label class="form-label" for="contact-phone">Phone</label>
              </div>
              <div class="form-wrap form-wrap_icon linear-icon-feather">
                <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
                <label class="form-label" for="contact-message">Message</label>
              </div>
              <button class="button button-primary" type="submit">send</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Map -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2570.460651120231!2d-97.1448696840504!3d49.89015443545771!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52ea769dbd16a837%3A0x2edcfbd37abc4b6c!2sHello+Speech+Therapy!5e0!3m2!1sen!2sca!4v1504524267192"
      width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

    <!-- Page Footer-->
    <footer class="footer-minimal">
      <div class="shell">
        <ul class="list-xxs">
          <li>
            <dl class="list-terms-minimal">
              <dt>Address</dt>
              <dd><a target="_blank" href="https://goo.gl/maps/ixH1RyM2Uvt">300-330 St. Mary Ave, Winnipeg, MB R3C 3Z5</a></dd>
            </dl>
          </li>
          <li>
            <dl class="list-terms-minimal">
              <dt>Phone</dt>
              <dd>
                <ul class="list-semicolon">
                  <li><a href="callto:2045000770">(204) 500-0770</a></li>
                </ul>
              </dd>
            </dl>
          </li>
          <li>
            <dl class="list-terms-minimal">
              <dt>E-mail</dt>
              <dd><a href="mailto:info@HelloSpeechTherapy.ca">info@HelloSpeechTherapy.ca</a></dd>
            </dl>
          </li>
          <li>Mon - Fri: 8:30 a.m. - 5 p.m.</li>
          <li>Sat, Sun: Appointments Only</li>
          <li><a href="privacy-policy.html">Privacy Policy</a> | <a target="_blank" href="site-map.xml">Site Map</a></li>
        </ul>
        <p class="rights"><span>&copy; Hello Speech Therapy Corporation</span><span>&nbsp;</span><span id="copyright-year"></span>.
        </p>
      </div>
    </footer>

  </div>

  <!-- Javascript-->
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>

</body>

</html>
