.footer-minimal {
  padding: 3rem; }

.rd-navbar-top-panel__content-bottom {
  padding: 1rem 0 !important; }

.pricingCard {
  max-width: 350px;
  margin: 2rem auto !important;
  background: #FFFFFF;
  border: 2px solid #1B88D8;
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px; }
  .pricingCard .pricingContent {
    padding: 1rem; }
  .pricingCard h3 {
    font-size: 2rem;
    color: #FFFCFC;
    padding: 0.5rem;
    font-weight: bold; }
  .pricingCard p {
    padding: 1rem; }
  .pricingCard .pricingPrice {
    font-weight: bold; }
  .pricingCard .pricingDivider {
    margin: 2rem 1rem; }
  .pricingCard .pricingName {
    background-color: #1A88D8;
    border-radius: 7px 7px 0 0;
    -moz-border-radius: 7px 7px 0 0;
    -webkit-border-radius: 7px 7px 0 0; }

.callToAction1 {
  background-color: #F7FAFC;
  color: #000; }
  .callToAction1 h3 {
    color: #000; }

.therapistImage {
  max-width: 250px; }

.light-blue-background {
  background-color: #F7FAFC; }

.even-padding {
  padding-top: 6rem !important;
  padding-bottom: 6rem !important; }

/*# sourceMappingURL=main.css.map */
